version=2.0.0-RC5
align = most
align.openParenCallSite = false
maxColumn = 100
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true

newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [SortImports, AvoidInfix]
