version=2.0.0-RC5
align = most
align.openParenCallSite = false
maxColumn = 100
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeElseAfterCurlyIf = false
}
rewrite.rules = [AvoidInfix]